<!DOCTYPE html>

<html lang="da-DK" xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta charset="utf-8" />
    	<title>Mikkel Paulick</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #00afff;">
            <h1 class="navbar-brand">Mikkel Paulick</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item" border-top-0 border-bottom-0 border-left-0>
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item btn-group dropdown">
                        <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">Projects</a>
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"></a>
                        <div class="dropdown-menu">
                            <p>Games:</p>
                            <a class="dropdown-item" href="index3.html" target="content">RAM</a>
                            <a class="dropdown-item" href="minesweeper.html" target="content">Minesweeper</a>
                            <div class="dropdown-divider"></div>
                            <p>Other:</p>
                            <a class="dropdown-item" href="index4.html" target="content">Formula collection</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <iframe name="content" style="margin-top: 54px" id="content" height="2000" width="100%" onload="wondows.parent.parent.scrollTo(0, 0)" src="index2.html">
            
        </iframe>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>

</html>
