<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mikkel Paulick</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<h1 class="align-center">Welcome to my site</h1>
	<p class="align-center">This site is going to contain overview of my projects and with time,<br> I might add the ability to download them.</p>
	<h2 class="align-center">This site is under construction...</h2>
</body>
</html>