<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mikkel'sFormulas</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <script src="main.js"></script> -->
	<script type="text/javascript" src="formulas.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<script >
	function HideAndShow(x) {
		let item = document.getElementById("display-switch" + x);
		if (item != null) {
			if (item.style.display == "initial") {
				item.style.display = "none";
			}
			else {
				item.style.display = "initial";
			}
		}
	}
	</script>
	<h1 class="align-center">Welcome to Mikkel's formula collection</h1>
	<p class="align-center">Home to some of the formulas I use in school</p>
	<br>
	<h3 onclick="HideAndShow(0)">Math:</h3>
	<div id="display-switch0" class="display-none">
		<h5>Geometry:</h5>
		<span>Pythagoras: a^2 + b^2 = c^2</span>
	</div>
	<br>
	<h3 onclick="HideAndShow(1)">Physics:</h3>
	<div id="display-switch1" class="display-none">
		<h5>Forces:</h5>
		<span>Gravitation: Ft = m · g ⇔ m = Ft / g</span>
		<br>
		<h5>Pressure in water column:</h5>
		<span>p = Rho · h · g</span>
	</div>
	<br>
	<h3 onclick="HideAndShow(2)">Chemistry:</h3>
	<div id="display-switch2" class="display-none">
		<h5>Mængdeberegning:</h5>
		<span>n = m/M ⇔ M = m / n ⇔ m = n · M </span>
		<br>
		<h5>concentration:</h5>
		<span>c = n / V ⇔ n = c · V ⇔ V = n / c</span>
		<br>
		<h5>Idealgasligningen:</h5>
		<span>p · V = n · R · T ⇔ n = (p · V) / (R · T) ⇔ V = (n · R · T) / p</span>
	</div>
</body>
</html>