<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Project RAM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<h1 class="align-center">Welcome to project RAM</h1>
	<div class="parent-box">
		<h2 class="align-center">What is project RAM?</h2>
		<div class="pos-left">
			<img src="images/ram.png" height="400" width="600">
		</div>
		<div class="pos-right">
			<h3>The game</h3>
			<p>Project RAM is my first atempt at making an online game with C# networking in unity.<br>The point of the game is simply that you as the player are a cube, Who has to collide with the other players.</p>
			<h3>How it works</h3>
			<p>The gameplay is quite simple, all players move forward automaticaly and can choose to either steer using arrow keys, A and D or a joystick of some kind</p>
		</div>
	</div>
</body>
</html>