<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>MFP</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <nav class="navbar">
        <a href="index2.html" target="content">Home</a>
        <a href="minesweeper.html" target="content">Minesweeper</a>
    </nav>
    <iframe name="content" src="index2.html" frameborder="0" class="frame" onload="window.parent.parent.scrollTo(0, 0)"></iframe>
    <!-- name="content" style="margin-top: 54px" id="content" height="2000" width="100%" onload="wondows.parent.parent.scrollTo(0, 0)" -->
</body>
</html>
<!DOCTYPE html>
