<!DOCTYPE html>

<html lang="da-DK" xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta charset="utf-8" />
    	<title>Minesweeper</title>
    	<link rel="stylesheet" type="text/css" href="minesweeper.css" />
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
    	<h1>Minesweeper</h1>
    	<div id="board"></div>
    	<script src="minesweeper.js"></script>
	</body>
</html>