<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="test1.css">
    <title>Grid1</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script type="text/javascript" language="javascript" src="test1.js" ></script>
</body>
</html>